VERCEL_GITHUB_USERNAME=clivetc
VERCEL_GMAIL_USER=clivetchikwape@gmail.com
VERCEL_GMAIL_APP_PASSWORD=Samaita89.
VERCEL_HOTMAIL_USER=clivetc@live.com
VERCEL_HOTMAIL_APP_PASSWORD=ngonidzashe05
NEXT_SERVICE_NAME=zoho
NEXT_HOSTNAME=smtpro.zoho.in
NEXT_PORT=465
VERCEL_ZOHO_USER=clivetc@zohomail.com
VERCEL_ZOHO_APP_PASSWORD=Samaita89.